# Api-Redis-Sql-RabbitMQ

./: .gitignore  ApiRedisSqlRabbitMQ.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Api/Controllers/: UsuariosController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  packages.lock.json
Application/Services/: UsuarioService.cs
Domain/Entities/: Usuario.cs
Infrastructure/: Infrastructure.csproj  packages.lock.json
Infrastructure/Cache/: RedisService.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Interfaces/: IUsuarioRepository.cs
Infrastructure/Migrations/: 20250812001535_InitialCreate.Designer.cs  20250812001535_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UsuarioRepository.cs
Worker/: Program.cs  Worker.cs  Worker.csproj  packages.lock.json
