<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- EF Core Design Tools (obrigatório para usar migrations) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <!-- Swagger (opcional) -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!-- RabbitMQ -->
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <!-- Redis -->
    <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
  </ItemGroup>

  <ItemGroup>
    <!-- Referências aos projetos internos -->
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>
</Project>
